# spring-cloud-function

spring-cloud-function-samples/function-sample-cloudevent-stream/: pom.xml
spring-cloud-function-samples/function-sample-cloudevent-stream/src/main/java/io/spring/cloudevent/: DemoApplication.java
spring-cloud-function-samples/function-sample-cloudevent-stream/src/main/resources/: application.properties
spring-cloud-function-samples/function-sample-cloudevent-stream/src/test/java/io/spring/cloudevent/: DemoApplicationTests.java
